{
  "name": "EmployeeApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thinesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "csvtojson": "^2.0.10",
    "express": "^4.17.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "mysqli": "^3.1.4"
  }
}
